{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "Minesweeper in NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gaymz/minesweeper.git"
  },
  "author": "Peach",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gaymz/minesweeper/issues"
  },
  "homepage": "https://gitlab.com/gaymz/minesweeper#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.1.0"
  }
}
